Process:         corewar [38970]
Path:            /Users/ldedier/Projects/corewar/vm_dir/./corewar
Load Address:    0x10d40f000
Identifier:      corewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [76319]

Date/Time:       2019-03-01 22:28:02.119 +0100
Launch Time:     2019-03-01 22:27:37.156 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 38970: 18838 nodes malloced for 29013 KB
Process 38970: 53 leaks for 10170976 total leaked bytes.
Leak: 0x17710d000  size=643072  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x1782bd000  size=1347584  zone: DefaultMallocZone_0x10d660000
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	...
Leak: 0x178406000  size=1347584  zone: DefaultMallocZone_0x10d660000
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	...
Leak: 0x17854f000  size=1347584  zone: DefaultMallocZone_0x10d660000
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	...
Leak: 0x178698000  size=1347584  zone: DefaultMallocZone_0x10d660000
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	0xff09170b 0xff09170b 0xff09170b 0xff09170b 	................
	...
Leak: 0x1787e1000  size=1347584  zone: DefaultMallocZone_0x10d660000
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	0xff001000 0xff001000 0xff001000 0xff001000 	................
	...
Leak: 0x17892a000  size=278528  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x17896e000  size=348160  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x1789c3000  size=270336  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178a05000  size=344064  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178a59000  size=262144  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178a99000  size=372736  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178af4000  size=290816  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178b3b000  size=344064  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x178b8f000  size=274432  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7ff07cc65060  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000003dc 0x00000154 0x00000f70 0x00000000 	....T...p.......
	0x7854f000 0x00000001 0x00000000 0x00000000 	..Tx............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000003dc 0x00000154 	............T...
	0x7cc66b80 0x00007ff0 0x00000001 0x00000000 	.k.|............
Leak: 0x7ff07cc66010  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000003dc 0x00000154 0x00000f70 0x00000000 	....T...p.......
	0x787e1000 0x00000001 0x00000000 0x00000000 	..~x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000003dc 0x00000154 	............T...
	0x7cc672c0 0x00007ff0 0x00000001 0x00000000 	.r.|............
Leak: 0x7ff07cc66b80  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07cc66c80  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000003dc 0x00000154 0x00000f70 0x00000000 	....T...p.......
	0x78406000 0x00000001 0x00000000 0x00000000 	.`@x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000003dc 0x00000154 	............T...
	0x7cc674c0 0x00007ff0 0x00000001 0x00000000 	.t.|............
Leak: 0x7ff07cc672c0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07cc67460  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000003dc 0x00000154 0x00000f70 0x00000000 	....T...p.......
	0x782bd000 0x00000001 0x00000000 0x00000000 	..+x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000003dc 0x00000154 	............T...
	0x7cc67f10 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07cc674c0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07cc67f10  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07cc67f90  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07cc68520  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000003dc 0x00000154 0x00000f70 0x00000000 	....T...p.......
	0x78698000 0x00000001 0x00000000 0x00000000 	..ix............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000003dc 0x00000154 	............T...
	0x7cc67f90 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce792e0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce79360  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce793e0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce79460  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce794e0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce79560  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce795e0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce79660  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce7a0c0  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000fc 0x00000154 0x000003f0 0x00000000 	....T...........
	0x7710d000 0x00000001 0x00000000 0x00000000 	...w............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000fc 0x00000154 	............T...
	0x7ce792e0 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce7a1b0  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000cc 0x00000154 0x00000330 0x00000000 	....T...0.......
	0x7892a000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000cc 0x00000154 	............T...
	0x7ce79360 0x00007ff0 0x00000001 0x00000000 	`..|............
Leak: 0x7ff07ce7a260  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x00000100 0x00000154 0x00000400 0x00000000 	....T...........
	0x7896e000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000100 0x00000154 	............T...
	0x7ce793e0 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce7a350  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000c4 0x00000154 0x00000310 0x00000000 	....T...........
	0x789c3000 0x00000001 0x00000000 0x00000000 	.0.x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000c4 0x00000154 	............T...
	0x7ce79460 0x00007ff0 0x00000001 0x00000000 	`..|............
Leak: 0x7ff07ce7a3b0  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce7a490  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000fc 0x00000154 0x000003f0 0x00000000 	....T...........
	0x78a05000 0x00000001 0x00000000 0x00000000 	.P.x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000fc 0x00000154 	............T...
	0x7ce794e0 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce7a580  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000c0 0x00000154 0x00000300 0x00000000 	....T...........
	0x78a59000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000c0 0x00000154 	............T...
	0x7ce7a3b0 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce7a630  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x00000110 0x00000154 0x00000440 0x00000000 	....T...@.......
	0x78a99000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000110 0x00000154 	............T...
	0x7ce79560 0x00007ff0 0x00000001 0x00000000 	`..|............
Leak: 0x7ff07ce7a6e0  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000d4 0x00000154 0x00000350 0x00000000 	....T...P.......
	0x78af4000 0x00000001 0x00000000 0x00000000 	.@.x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000d4 0x00000154 	............T...
	0x7ce795e0 0x00007ff0 0x00000001 0x00000000 	...|............
Leak: 0x7ff07ce7a740  size=128  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000010 0x00000000 	................
	0xffffffff 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ff07ce7a850  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000fc 0x00000154 0x000003f0 0x00000000 	....T...........
	0x78b3b000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000fc 0x00000154 	............T...
	0x7ce79660 0x00007ff0 0x00000001 0x00000000 	`..|............
Leak: 0x7ff07ce7a900  size=96  zone: DefaultMallocZone_0x10d660000
	0x00000000 0x00000000 0x7cc64450 0x00007ff0 	........PD.|....
	0x000000c8 0x00000154 0x00000320 0x00000000 	....T... .......
	0x78b8f000 0x00000001 0x00000000 0x00000000 	...x............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x000000c8 0x00000154 	............T...
	0x7ce7a740 0x00007ff0 0x00000001 0x00000000 	@..|............
Leak: 0x7ff07ce7ba30  size=32  zone: DefaultMallocZone_0x10d660000
	0x7ce873b0 0x00007ff0 0x00000128 0x00000000 	.s.|....(.......
	0x7ce88680 0x00007ff0 0x00000000 0x00000000 	...|............
Leak: 0x7ff07ce87150  size=304  zone: DefaultMallocZone_0x10d660000
	0x527e4c30 0x00007fff 0x0d42dc90 0x00000001 	0L~R......B.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7ff07ce87280  size=304  zone: DefaultMallocZone_0x10d660000
	0x527e63c8 0x00007fff 0x00000000 0x00000000 	.c~R............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7ff07ce873b0  size=304  zone: DefaultMallocZone_0x10d660000
	0x527e7b60 0x00007fff 0x00000000 0x00000000 	`{~R............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7ff07ce874e0  size=304  zone: DefaultMallocZone_0x10d660000
	0x527e92f8 0x00007fff 0x00000000 0x00000000 	..~R............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7ff07ce88680  size=32  zone: DefaultMallocZone_0x10d660000
	0x7ce87280 0x00007ff0 0x00000128 0x00000000 	.r.|....(.......
	0x7ce8a880 0x00007ff0 0x00000000 0x00020000 	...|............
Leak: 0x7ff07ce89080  size=32  zone: DefaultMallocZone_0x10d660000
	0x7ce874e0 0x00007ff0 0x00000128 0x00000000 	.t.|....(.......
	0x7ce7ba30 0x00007ff0 0x929954e0 0x00007fff 	0..|.....T......
Leak: 0x7ff07ce8a880  size=32  zone: DefaultMallocZone_0x10d660000
	0x7ce87150 0x00007ff0 0x00000128 0x00000000 	Pq.|....(.......
	0x00000000 0x00000000 0x00000000 0x00020000 	................
