Process:         corewar [41371]
Path:            /Users/ldedier/Projects/corewar/vm_dir/./corewar
Load Address:    0x105c85000
Identifier:      corewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [38973]

Date/Time:       2019-03-01 22:38:46.459 +0100
Launch Time:     2019-03-01 22:38:09.523 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 41371: 18622 nodes malloced for 19035 KB
Process 41371: 0 leaks for 0 total leaked bytes.
