Process:         corewar [49165]
Path:            /Users/ldedier/Projects/corewar/vm_dir/./corewar
Load Address:    0x102e15000
Identifier:      corewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [19776]

Date/Time:       2019-01-18 17:58:51.093 +0100
Launch Time:     2019-01-18 17:58:05.999 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 49165: 19039 nodes malloced for 291251 KB
Process 49165: 94 leaks for 2784 total leaked bytes.
Leak: 0x7fbd91600040  size=256  zone: DefaultMallocZone_0x10303d000
	0x91600140 0x00007fbd 0x916001a0 0x00007fbd 	@.`.......`.....
	0x91600210 0x00007fbd 0x91600290 0x00007fbd 	..`.......`.....
	0x916002d0 0x00007fbd 0x91600310 0x00007fbd 	..`.......`.....
	0x91600350 0x00007fbd 0x91600390 0x00007fbd 	P.`.......`.....
	0x916003f0 0x00007fbd 0x91600430 0x00007fbd 	..`.....0.`.....
	0x91600480 0x00007fbd 0x916004c0 0x00007fbd 	..`.......`.....
	0x91600560 0x00007fbd 0x916005a0 0x00007fbd 	`.`.......`.....
	0x916005e0 0x00007fbd 0x91600620 0x00007fbd 	..`..... .`.....
	...
Leak: 0x7fbd91600140  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600160 0x00007fbd 0x91600170 0x00007fbd 	`.`.....p.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600160  size=16  zone: DefaultMallocZone_0x10303d000  length: 15  "TERM_SESSION_ID"
Leak: 0x7fbd91600170  size=48  zone: DefaultMallocZone_0x10303d000  length: 43  "w0t0p0:DD389B41-7D86-4C9C-95BD-DAE220960B83"
Leak: 0x7fbd916001a0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916001c0 0x00007fbd 0x916001d0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916001c0  size=16  zone: DefaultMallocZone_0x10303d000  length: 13  "SSH_AUTH_SOCK"
Leak: 0x7fbd916001d0  size=64  zone: DefaultMallocZone_0x10303d000  length: 51  "/private/tmp/com.apple.launchd.yb0GS0z2nB/Listeners"
Leak: 0x7fbd91600210  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600230 0x00007fbd 0x91600250 0x00007fbd 	0.`.....P.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600230  size=32  zone: DefaultMallocZone_0x10303d000  length: 26  "Apple_PubSub_Socket_Render"
Leak: 0x7fbd91600250  size=64  zone: DefaultMallocZone_0x10303d000  length: 47  has-length-byte:  "private/tmp/com.apple.launchd.7mb0ie44h0/Render"
Leak: 0x7fbd91600290  size=32  zone: DefaultMallocZone_0x10303d000
	0x916002b0 0x00007fbd 0x916002c0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916002b0  size=16  zone: DefaultMallocZone_0x10303d000  length: 9  "COLORFGBG"
Leak: 0x7fbd916002c0  size=16  zone: DefaultMallocZone_0x10303d000  length: 3  "7;0"
Leak: 0x7fbd916002d0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916002f0 0x00007fbd 0x91600300 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916002f0  size=16  zone: DefaultMallocZone_0x10303d000  length: 13  "ITERM_PROFILE"
Leak: 0x7fbd91600300  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "Default"
Leak: 0x7fbd91600310  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600330 0x00007fbd 0x91600340 0x00007fbd 	0.`.....@.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600330  size=16  zone: DefaultMallocZone_0x10303d000  length: 9  "XPC_FLAGS"
Leak: 0x7fbd91600340  size=16  zone: DefaultMallocZone_0x10303d000  length: 3  "0x0"
Leak: 0x7fbd91600350  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600370 0x00007fbd 0x91600380 0x00007fbd 	p.`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600370  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "LANG"
Leak: 0x7fbd91600380  size=16  zone: DefaultMallocZone_0x10303d000  length: 11  "en_US.UTF-8"
Leak: 0x7fbd91600390  size=32  zone: DefaultMallocZone_0x10303d000
	0x916003b0 0x00007fbd 0x916003c0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916003b0  size=16  zone: DefaultMallocZone_0x10303d000  length: 3  "PWD"
Leak: 0x7fbd916003c0  size=48  zone: DefaultMallocZone_0x10303d000  length: 38  "/Users/ldedier/Projects/corewar/vm_dir"
Leak: 0x7fbd916003f0  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600410 0x00007fbd 0x91600420 0x00007fbd 	..`..... .`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600410  size=16  zone: DefaultMallocZone_0x10303d000  length: 5  "SHELL"
Leak: 0x7fbd91600420  size=16  zone: DefaultMallocZone_0x10303d000  length: 8  "/bin/zsh"
Leak: 0x7fbd91600430  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600450 0x00007fbd 0x91600470 0x00007fbd 	P.`.....p.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600450  size=32  zone: DefaultMallocZone_0x10303d000  length: 20  "TERM_PROGRAM_VERSION"
Leak: 0x7fbd91600470  size=16  zone: DefaultMallocZone_0x10303d000  length: 5  "3.2.3"
Leak: 0x7fbd91600480  size=32  zone: DefaultMallocZone_0x10303d000
	0x916004a0 0x00007fbd 0x916004b0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916004a0  size=16  zone: DefaultMallocZone_0x10303d000  length: 12  "TERM_PROGRAM"
Leak: 0x7fbd916004b0  size=16  zone: DefaultMallocZone_0x10303d000  length: 9  "iTerm.app"
Leak: 0x7fbd916004c0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916004e0 0x00007fbd 0x916004f0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916004e0  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "PATH"
Leak: 0x7fbd916004f0  size=112  zone: DefaultMallocZone_0x10303d000  length: 109  "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/munki"
Leak: 0x7fbd91600560  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600580 0x00007fbd 0x91600590 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600580  size=16  zone: DefaultMallocZone_0x10303d000  length: 9  "COLORTERM"
Leak: 0x7fbd91600590  size=16  zone: DefaultMallocZone_0x10303d000  length: 9  "truecolor"
Leak: 0x7fbd916005a0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916005c0 0x00007fbd 0x916005d0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916005c0  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "TERM"
Leak: 0x7fbd916005d0  size=16  zone: DefaultMallocZone_0x10303d000  length: 14  "xterm-256color"
Leak: 0x7fbd916005e0  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600600 0x00007fbd 0x91600610 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600600  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "HOME"
Leak: 0x7fbd91600610  size=16  zone: DefaultMallocZone_0x10303d000  length: 14  "/Users/ldedier"
Leak: 0x7fbd91600620  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600640 0x00007fbd 0x91600650 0x00007fbd 	@.`.....P.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600640  size=16  zone: DefaultMallocZone_0x10303d000  length: 6  "TMPDIR"
Leak: 0x7fbd91600650  size=64  zone: DefaultMallocZone_0x10303d000  length: 49  "/var/folders/zz/zyxvpxvq6csfxvn_n00034mw000s57/T/"
Leak: 0x7fbd91600690  size=32  zone: DefaultMallocZone_0x10303d000
	0x916006b0 0x00007fbd 0x916006c0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916006b0  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "USER"
Leak: 0x7fbd916006c0  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "ldedier"
Leak: 0x7fbd916006d0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916006f0 0x00007fbd 0x91600710 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916006f0  size=32  zone: DefaultMallocZone_0x10303d000  length: 16  "XPC_SERVICE_NAME"
Leak: 0x7fbd91600710  size=16  zone: DefaultMallocZone_0x10303d000  length: 1  "0"
Leak: 0x7fbd91600720  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600740 0x00007fbd 0x91600750 0x00007fbd 	@.`.....P.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600740  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "LOGNAME"
Leak: 0x7fbd91600750  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "ldedier"
Leak: 0x7fbd91600760  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600780 0x00007fbd 0x916007a0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600780  size=32  zone: DefaultMallocZone_0x10303d000  length: 23  "__CF_USER_TEXT_ENCODING"
Leak: 0x7fbd916007a0  size=16  zone: DefaultMallocZone_0x10303d000  length: 10  "0x64A7:0:0"
Leak: 0x7fbd916007b0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916007d0 0x00007fbd 0x916007f0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916007d0  size=32  zone: DefaultMallocZone_0x10303d000  length: 16  "ITERM_SESSION_ID"
Leak: 0x7fbd916007f0  size=48  zone: DefaultMallocZone_0x10303d000  length: 43  "w0t0p0:DD389B41-7D86-4C9C-95BD-DAE220960B83"
Leak: 0x7fbd91600820  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600840 0x00007fbd 0x91600850 0x00007fbd 	@.`.....P.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600840  size=16  zone: DefaultMallocZone_0x10303d000  length: 5  "SHLVL"
Leak: 0x7fbd91600850  size=16  zone: DefaultMallocZone_0x10303d000  length: 1  "1"
Leak: 0x7fbd91600860  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600880 0x00007fbd 0x91600890 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600880  size=16  zone: DefaultMallocZone_0x10303d000  length: 6  "OLDPWD"
Leak: 0x7fbd91600890  size=48  zone: DefaultMallocZone_0x10303d000  length: 43  "/Users/ldedier/Projects/corewar/vm_dir/srcs"
Leak: 0x7fbd916008c0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916008e0 0x00007fbd 0x916008f0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916008e0  size=16  zone: DefaultMallocZone_0x10303d000  length: 3  "ZSH"
Leak: 0x7fbd916008f0  size=32  zone: DefaultMallocZone_0x10303d000  length: 25  "/Users/ldedier/.oh-my-zsh"
Leak: 0x7fbd91600910  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600930 0x00007fbd 0x91600940 0x00007fbd 	0.`.....@.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600930  size=16  zone: DefaultMallocZone_0x10303d000  length: 5  "PAGER"
Leak: 0x7fbd91600940  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "less"
Leak: 0x7fbd91600950  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600970 0x00007fbd 0x91600980 0x00007fbd 	p.`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600970  size=16  zone: DefaultMallocZone_0x10303d000  length: 4  "LESS"
Leak: 0x7fbd91600980  size=16  zone: DefaultMallocZone_0x10303d000  length: 2  "-R"
Leak: 0x7fbd91600990  size=32  zone: DefaultMallocZone_0x10303d000
	0x916009b0 0x00007fbd 0x916009c0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916009b0  size=16  zone: DefaultMallocZone_0x10303d000  length: 8  "LC_CTYPE"
Leak: 0x7fbd916009c0  size=16  zone: DefaultMallocZone_0x10303d000  length: 11  "en_US.UTF-8"
Leak: 0x7fbd916009d0  size=32  zone: DefaultMallocZone_0x10303d000
	0x916009f0 0x00007fbd 0x91600a00 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd916009f0  size=16  zone: DefaultMallocZone_0x10303d000  length: 8  "LSCOLORS"
Leak: 0x7fbd91600a00  size=32  zone: DefaultMallocZone_0x10303d000  length: 22  "Gxfxcxdxbxegedabagacad"
Leak: 0x7fbd91600a20  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600a40 0x00007fbd 0x91600a50 0x00007fbd 	@.`.....P.`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600a40  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "VIMINIT"
Leak: 0x7fbd91600a50  size=16  zone: DefaultMallocZone_0x10303d000  length: 15  "source $MYVIMRC"
Leak: 0x7fbd91600a60  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600a80 0x00007fbd 0x91600a90 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600a80  size=16  zone: DefaultMallocZone_0x10303d000  length: 7  "MYVIMRC"
Leak: 0x7fbd91600a90  size=32  zone: DefaultMallocZone_0x10303d000  length: 23  "~/vimrc_repo/srcs/vimrc"
Leak: 0x7fbd91600ab0  size=32  zone: DefaultMallocZone_0x10303d000
	0x91600ad0 0x00007fbd 0x91600ae0 0x00007fbd 	..`.......`.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fbd91600ad0  size=16  zone: DefaultMallocZone_0x10303d000  length: 1  "_"
Leak: 0x7fbd91600ae0  size=64  zone: DefaultMallocZone_0x10303d000  length: 47  has-length-byte:  "Users/ldedier/Projects/corewar/vm_dir/./corewar"
