Process:         scorewar [52756]
Path:            /Users/ldedier/Projects/corewar/server_dir/scorewar
Load Address:    0x10e159000
Identifier:      scorewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [46082]

Date/Time:       2019-01-17 17:02:55.804 +0100
Launch Time:     2019-01-17 16:47:00.795 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 52756: 774 nodes malloced for 136 KB
Process 52756: 0 leaks for 0 total leaked bytes.
