Process:         decompiler [31846]
Path:            /Users/ldedier/Projects/corewar/decompiler_dir/decompiler
Load Address:    0x1046ae000
Identifier:      decompiler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [24552]

Date/Time:       2019-01-17 15:28:01.911 +0100
Launch Time:     2019-01-17 15:27:59.520 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 31846: 153 nodes malloced for 12 KB
Process 31846: 0 leaks for 0 total leaked bytes.
